starting system statistics data collection
Usage: pidstat [ options ] [ <interval> [ <count> ] ]
Options are:
[ -C <command> ] [ -d ] [ -I ] [ -r ] [ -t ] [ -u ] [ -V ] [ -w ]
[ -p { <pid> | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ]
Linux 3.0.76-0.11-default (ECSPGSQL) 	05/01/2015 	_s390x_

05:39:00 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
05:40:00 PM     all     74.23      0.00     11.13      5.62      1.31      7.71
05:41:00 PM     all     75.91      0.00     10.74      4.90      1.24      7.21
05:42:00 PM     all     74.48      0.00     10.60      4.94      2.62      7.36
05:43:00 PM     all     75.22      0.00     10.57      5.08      1.38      7.75
05:44:00 PM     all     74.70      0.00     10.78      5.20      1.32      8.00
05:45:00 PM     all     74.46      0.00     10.68      5.31      1.38      8.17
05:46:00 PM     all     74.98      0.00     10.61      5.05      1.49      7.87
05:47:00 PM     all     75.13      0.00     10.72      4.91      1.36      7.88
05:48:00 PM     all     74.37      0.00     10.88      5.34      1.40      8.01
05:49:00 PM     all     73.08      0.00     11.29      5.44      1.35      8.84
05:50:00 PM     all     45.63      0.00     49.40      0.12      0.82      4.02
Average:        all     72.02      0.00     14.31      4.72      1.43      7.53
