                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   4.00      0.007 :     0.011        35408                0   0.00
   New Order  44.99      0.006 :     0.010       397730             3965   1.00
Order Status   3.97      0.003 :     0.005        35121                0   0.00
     Payment  43.02      0.023 :     0.042       380332                0   0.00
 Stock Level   4.02      0.003 :     0.005        35512                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
39906.02 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
2.0 seconds(s) ramping up
